yellow open sand__address__1610636680456           _J2rpj-GQ2ejABk34PeFmw 1 1  9645736 0   5.6gb   5.6gb
yellow open sand__alerts__1610636681980            7ACuh2UvQyWIRj5BAOOEWg 1 1        0 0    261b    261b
yellow open sand__contract__1610636682062          bSvn5YliSaWja9kOJ8DCHw 1 1 10373122 0   3.7gb   3.7gb
yellow open sand__contract__loss__1610643882852    61GfKm-YRAurOkESFzf-ZA 1 1  1307991 0   481mb   481mb
yellow open sand__contract__subject__1610643883867 F2UO56_FRT2gYviTaHwAyQ 1 1 19313293 0   7.8gb   7.8gb
yellow open sand__document_link__1610636673730     a0pMP9zFQjykkS9y_ME2rA 1 1        0 0    261b    261b
yellow open sand__email__1610636681905             cb5hJ5gGTqCqEt_N2GU8gA 1 1  2214472 0   1.2gb   1.2gb
yellow open sand__entity_link__1610636672501       -0X8ORwAQjGiwrQ8-oiLQQ 1 1        0 0    261b    261b
yellow open sand__investigation__1610636681922     veRgbAM3SjqqpdrNAXSyJg 1 1       15 0  12.6kb  12.6kb
yellow open sand__loss__1610636682343              baeyVAcHSKKLD6iWmOLjKw 1 1  1307991 0 530.4mb 530.4mb
yellow open sand__loss__subject__1610643884093     bDL2EJhOQSi2FhaCqTJFQQ 1 1  2096132 0 957.1mb 957.1mb
yellow open sand__loss__vehicle__1610643881756     I5L8RRSVQyi5gM126GkmdQ 1 1  1659965 0 606.2mb 606.2mb
yellow open sand__phone__1610636681888             9onb3xFoRDCcKkqN82mVMQ 1 1  9043471 0   3.8gb   3.8gb
yellow open sand__shape__1602515819426             QqXHN1hVTrCO7glRx5Gnfw 1 1        0 0    261b    261b
yellow open sand__subject__1610636682257           C27hip27RuO3wkPYrfmzgQ 1 1 18911850 0  12.6gb  12.6gb
yellow open sand__subject__address__1610643882809  3zu34nNtT42csNOjNDIlKw 1 1 13692670 0   7.1gb   7.1gb
yellow open sand__subject__email__1610643880821    m5On9ygvT1yoa8OEiNYntA 1 1  2486928 0   1.3gb   1.3gb
yellow open sand__subject__phone__1610643880645    Ove1nsPBSYa6mD9SCDtaNQ 1 1  9715371 0   5.2gb   5.2gb
yellow open sand__transaction_link__1602515820552  LtYNYdqFRj-RrkJvo47XeQ 1 1        0 0    261b    261b
yellow open sand__vehicle__1610636680447           vntF_ASXSW6Tv8Mc1vRfwg 1 1  6525927 0   1.3gb   1.3gb
yellow open sand__vehicle__contract__1610643883927 _ycXl4FpTnuSqetbNSo7XA 1 1  9727056 0   3.4gb   3.4gb
yellow open sand__vehicle__subject__1610643881959  l3KhV16cRN2KZwvC6QlAbg 1 1   650093 0 297.2mb 297.2mb
green  open searchguard                            3NA2eMTpQeWCRVZzyPLkPg 1 0        5 0  37.4kb  37.4kb